@import (once) "less/metro.less";
@import (once) "less/metro-rtl.less";
@import (once) "less/metro-colors.less";
@import (once) "less/metro-icons.less";

fieldset {
  margin: 5px 0 15px 5px;
  padding: 10px;

  section {
    margin-bottom: 10px;
  }
}

[class*="button"],
.shortcut {
  margin-right: 5px;
}
